🕓 Текущая дата и время: 16.01.2025 12:47:08
👤 Выполняем сканирование диска C от имени пользователя: orlov, его права: Обычный пользователь
⚠️ [Этот параметр отличается от значения по умолчанию] Ограничение рекурсии: Максимум 1 уровень
📘 Отступ в 2 пробела слева - это значит папка вложена в родительскую (которая отображена строкой выше)
👇 Все доступные папки и подпапки с диска С:
---
$Recycle.Bin
  S-1-5-18
  S-1-5-21-1040004495-3305416489-2650809241-1000
  S-1-5-21-1040004495-3305416489-2650809241-1001
  S-1-5-21-3515245535-866143784-1166556938-3973
  S-1-5-21-3515245535-866143784-1166556938-4027
  S-1-5-21-3515245535-866143784-1166556938-4052
AMD
  Chipset_Software
Autodesk
  WI
Config.Msi
🛑 Нет доступа к папке: C:\Config.Msi
Documents and Settings
🛑 Нет доступа к папке: C:\Documents and Settings
PerfLogs
Program Files
  7-Zip
  7GIF
  Adobe
  AMD
  ASCON
  Autodesk
  Common Files
  CrocoTime Agent
  dotnet
  Dynamo
  Everything
  Folder Colorizer
  Git
  Google
  IIS
  IIS Express
  Internet Explorer
  Microsoft Office
  Microsoft Office 15
  Microsoft OneDrive
  Microsoft SQL Server
  Microsoft Visual Studio
  ModifiableWindowsApps
  MSBuild
  NREL
  NVIDIA Corporation
  paint.net
  Reference Assemblies
  Senselock
  Uninstall Information
  Windows Defender
  Windows Defender Advanced Threat Protection
  Windows Mail
  Windows Media Player
  Windows NT
  Windows Photo Viewer
  Windows Sidebar
  WindowsApps
  WindowsPowerShell
  WinRAR
Program Files (x86)
  AMD
  AnyDesk
  Autodesk
  Bitrix24
  Common Files
  CrocoTime Agent Installer
  dotnet
  Google
  IIS
  IIS Express
  Infatica P2B
  InstallShield Installation Information
  Internet Explorer
  IronPython 2.7
  K-Lite Codec Pack
  Microsoft
  Microsoft SDKs
  Microsoft SQL Server
  Microsoft Visual Studio
  Microsoft Web Tools
  Microsoft.NET
  MSBuild
  Nuget
  NVIDIA Corporation
  Realtek
  Reference Assemblies
  Skillbrains
  STDU Viewer
  Temp
  VideoLAN
  Windows Defender
  Windows Kits
  Windows Mail
  Windows Media Player
  Windows NT
  Windows Photo Viewer
  Windows Sidebar
  WindowsPowerShell
  Yandex
ProgramData
  7GIF
  Adobe
  AnyDesk
  Application Data
  ASCON
  Autodesk
  Bitrix
  boost_interprocess
  CrocoTime Agent
  dbg
  Dynamo
  Epic
  FLEXnet
  FNP
  Microsoft
  Microsoft DevDiv
  Microsoft OneDrive
  movavi
  NVIDIA
  NVIDIA Corporation
  Package Cache
  Packages
  regid.1991-06.com.microsoft
  RevitInterProcess
  SoftwareDistribution
  ssh
  USOPrivate
  USOShared
  Yandex
  главное меню
  Документы
  Рабочий стол
  Шаблоны
Recovery
ScriptsHotSpot
SITIS
  data
  Programs
  TEMP
System Volume Information
🛑 Нет доступа к папке: C:\System Volume Information
Users
  Admin
  All Users
  Default
  Default User
  goncharenko
  kirilchatenko
  orlov
  Public
  yalchik
  Все пользователи
Windows
  appcompat
  apppatch
  AppReadiness
  assembly
  bcastdvr
  Boot
  Branding
  BrowserCore
  CbsTemp
  Containers
  CSC
  Cursors
  debug
  diagnostics
  DiagTrack
  DigitalLocker
  Downloaded Program Files
  ELAMBKUP
  en-US
  Fonts
  GameBarPresenceWriter
  Globalization
  Help
  IdentityCRL
  IME
  ImmersiveControlPanel
  InboxApps
  INF
  InputMethod
  Installer
  L2Schemas
  LanguageOverlayCache
  LiveKernelReports
  Logs
  Media
  Microsoft.NET
  Migration
  ModemLogs
  OCR
  Offline Web Pages
  Panther
  Performance
  PismoFileMount
  PLA
  PolicyDefinitions
  Prefetch
  Provisioning
  Registration
  RemotePackages
  rescache
  Resources
  ru-RU
  SchCache
  schemas
  security
  ServiceProfiles
  ServiceState
  servicing
  Setup
  ShellComponents
  ShellExperiences
  SKB
  SoftwareDistribution
  Speech
  Speech_OneCore
  System
  System32
  SystemApps
  SystemResources
  SystemTemp
  SysWOW64
  TAPI
  Tasks
  Temp
  tracing
  twain_32
  UUS
  Vss
  WaaS
  Web
  WinSxS
  WUModels
---
Всего выведено строк: 240
Максимальный уровень рекурсии: 1
Время выполнения: 0 секунд
Вывод успешно сохранен в файл, по пути: C:\Users\orlov\Desktop\Проекты\3_Другие задачи и проекты\WebApplication1\WebApplication1\bin\Debug\net8.0\Out_1.txt
🕓 Текущая дата и время: 16.01.2025 12:47:16
👤 Выполняем сканирование диска C от имени пользователя: orlov, его права: Обычный пользователь
⚠️ [Этот параметр отличается от значения по умолчанию] Ограничение рекурсии: Максимум 1 уровень
📘 Отступ в 2 пробела слева - это значит папка вложена в родительскую (которая отображена строкой выше)
👇 Все доступные папки и подпапки с диска С:
---
$Recycle.Bin
  S-1-5-18
  S-1-5-21-1040004495-3305416489-2650809241-1000
  S-1-5-21-1040004495-3305416489-2650809241-1001
  S-1-5-21-3515245535-866143784-1166556938-3973
  S-1-5-21-3515245535-866143784-1166556938-4027
  S-1-5-21-3515245535-866143784-1166556938-4052
AMD
  Chipset_Software
Autodesk
  WI
Config.Msi
🛑 Нет доступа к папке: C:\Config.Msi
Documents and Settings
🛑 Нет доступа к папке: C:\Documents and Settings
PerfLogs
Program Files
  7-Zip
  7GIF
  Adobe
  AMD
  ASCON
  Autodesk
  Common Files
  CrocoTime Agent
  dotnet
  Dynamo
  Everything
  Folder Colorizer
  Git
  Google
  IIS
  IIS Express
  Internet Explorer
  Microsoft Office
  Microsoft Office 15
  Microsoft OneDrive
  Microsoft SQL Server
  Microsoft Visual Studio
  ModifiableWindowsApps
  MSBuild
  NREL
  NVIDIA Corporation
  paint.net
  Reference Assemblies
  Senselock
  Uninstall Information
  Windows Defender
  Windows Defender Advanced Threat Protection
  Windows Mail
  Windows Media Player
  Windows NT
  Windows Photo Viewer
  Windows Sidebar
  WindowsApps
  WindowsPowerShell
  WinRAR
Program Files (x86)
  AMD
  AnyDesk
  Autodesk
  Bitrix24
  Common Files
  CrocoTime Agent Installer
  dotnet
  Google
  IIS
  IIS Express
  Infatica P2B
  InstallShield Installation Information
  Internet Explorer
  IronPython 2.7
  K-Lite Codec Pack
  Microsoft
  Microsoft SDKs
  Microsoft SQL Server
  Microsoft Visual Studio
  Microsoft Web Tools
  Microsoft.NET
  MSBuild
  Nuget
  NVIDIA Corporation
  Realtek
  Reference Assemblies
  Skillbrains
  STDU Viewer
  Temp
  VideoLAN
  Windows Defender
  Windows Kits
  Windows Mail
  Windows Media Player
  Windows NT
  Windows Photo Viewer
  Windows Sidebar
  WindowsPowerShell
  Yandex
ProgramData
  7GIF
  Adobe
  AnyDesk
  Application Data
  ASCON
  Autodesk
  Bitrix
  boost_interprocess
  CrocoTime Agent
  dbg
  Dynamo
  Epic
  FLEXnet
  FNP
  Microsoft
  Microsoft DevDiv
  Microsoft OneDrive
  movavi
  NVIDIA
  NVIDIA Corporation
  Package Cache
  Packages
  regid.1991-06.com.microsoft
  RevitInterProcess
  SoftwareDistribution
  ssh
  USOPrivate
  USOShared
  Yandex
  главное меню
  Документы
  Рабочий стол
  Шаблоны
Recovery
ScriptsHotSpot
SITIS
  data
  Programs
  TEMP
System Volume Information
🛑 Нет доступа к папке: C:\System Volume Information
Users
  Admin
  All Users
  Default
  Default User
  goncharenko
  kirilchatenko
  orlov
  Public
  yalchik
  Все пользователи
Windows
  appcompat
  apppatch
  AppReadiness
  assembly
  bcastdvr
  Boot
  Branding
  BrowserCore
  CbsTemp
  Containers
  CSC
  Cursors
  debug
  diagnostics
  DiagTrack
  DigitalLocker
  Downloaded Program Files
  ELAMBKUP
  en-US
  Fonts
  GameBarPresenceWriter
  Globalization
  Help
  IdentityCRL
  IME
  ImmersiveControlPanel
  InboxApps
  INF
  InputMethod
  Installer
  L2Schemas
  LanguageOverlayCache
  LiveKernelReports
  Logs
  Media
  Microsoft.NET
  Migration
  ModemLogs
  OCR
  Offline Web Pages
  Panther
  Performance
  PismoFileMount
  PLA
  PolicyDefinitions
  Prefetch
  Provisioning
  Registration
  RemotePackages
  rescache
  Resources
  ru-RU
  SchCache
  schemas
  security
  ServiceProfiles
  ServiceState
  servicing
  Setup
  ShellComponents
  ShellExperiences
  SKB
  SoftwareDistribution
  Speech
  Speech_OneCore
  System
  System32
  SystemApps
  SystemResources
  SystemTemp
  SysWOW64
  TAPI
  Tasks
  Temp
  tracing
  twain_32
  UUS
  Vss
  WaaS
  Web
  WinSxS
  WUModels
---
Всего выведено строк: 484
Максимальный уровень рекурсии: 1
Время выполнения: 0 секунд
